{
	"name": "coverlettercreator",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"createPdf": "bun run createPdf.ts"
	},
	"devDependencies": {
		"bun-types": "latest",
		"openai": "^3.2.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"pdf-lib": "^1.17.1"
	}
}
